# Graphics-Programming

./: .gitignore  README.md
Accelarated C++ Code Examples/: Accelarated C++ Code Examples.sln
Accelarated C++ Code Examples/Chapter 1_01/: Chapter 1_01.vcxproj  main.cpp
CourseWork_01/: CourseWork_01.sln
CourseWork_01/CourseWork_01/: CourseWork_01.vcxproj  CourseWork_01.vcxproj.filters  Greyscale.frag  Insturctions.json  Negative.frag  NightPostProc.frag  NoPostProc.frag  ParkBench.json  Point_sprite.h  Sepia.frag  enviroemtn_map.frag  fireworks.cpp  main.cpp  post_process.h  scene.json  texture.vert  util.h
CourseWork_01/Debug/: Insturctions.json  Negative.frag  StackOfCubes.json  Transform.h  effect.h  fireworks.h  geometry.cpp  geometry.h  lit_blended.frag  lit_textured.frag  lit_textured.vert  main.cpp  (+6 more)
Experiments/: Experiments.sln
Fireworks/: Fireworks.sln
Project  51 - 55/: Project  51 - 55.sln
Project 31 - 35/: Project 31 - 35.sln
Project 41 - 45/: Project 41 - 45.sln
Project 46 - 50/: Project 46 - 50.sln
Project 86 onwards/: Project 86 onwards.sln
Projects 36 - 40/: Projects 36 - 40.sln
Serpinski challenges/: Serpinski challenges.sln
Serpinski challenges/Projects 36 - 40/Project 36_01/: OpenGL.props  Project 36_01.vcxproj  Project 36_01.vcxproj.filters  ambient.vert  geometry.cpp  geometry.h  main.cpp
Shaders/: Fog.frag  WaterAndFog.frag  lit_textured.frag  lit_textured.vert
project 56 - 60/: project 56 - 60.sln
swirls_01/: swirls_01.sln
texturing 64 onwards/: texturing 64 onwards.sln
texturing 64 onwards/project 64_01/: OpenGL.props  project 64_01.vcxproj
texturing 64 onwards/project 64_01/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  project 64_01_manifest.rc  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
(+868 files in other folders)
