<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\craig\Documents\GitHub\Graphics-Programming;C:\Users\craig\Documents\GitHub\Graphics-Programming\boost;C:\Users\craig\Documents\GitHub\Graphics-Programming\glm-0.9.3.4;C:\Users\craig\Documents\GitHub\Graphics-Programming\glfw-2.7.6.bin.WIN32\include;C:\Users\craig\Documents\GitHub\Graphics-Programming\glew-1.9.0\include\GL;C:\Users\craig\Documents\GitHub\Graphics-Programming\boost_1_51;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>C:\Users\craig\Documents\GitHub\Graphics-Programming\boost_1_51;C:\Users\craig\Documents\GitHub\Graphics-Programming\glfw-2.7.6.bin.WIN32\lib-msvc100;C:\Users\craig\Documents\GitHub\Graphics-Programming\glew-1.9.0\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>