<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\craig\Desktop\Graphics Programming\glm-0.9.3.4;C:\Users\craig\Desktop\Graphics Programming\glfw-2.7.6.bin.WIN32\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>C:\Users\craig\Desktop\Graphics Programming\glfw-2.7.6.bin.WIN32\lib-msvc100;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>